<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GEM</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Emulation\APU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulation\Cartridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulation\CPU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulation\Emulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulation\Gameboy.cs" />
    <Compile Include="..\GEM\Emulation\PPU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulation\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulation\MMU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulation\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Struct\Offset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Struct\Register.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulation\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\BaseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Notification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\NotificationPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\SwitchControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)content\arrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)content\btna.png" />
    <Content Include="$(MSBuildThisFileDirectory)content\btnb.png" />
    <Content Include="$(MSBuildThisFileDirectory)content\dpad.png" />
    <Content Include="$(MSBuildThisFileDirectory)content\info.png" />
    <Content Include="$(MSBuildThisFileDirectory)content\max.png" />
    <Content Include="$(MSBuildThisFileDirectory)content\menu.png" />
    <Content Include="$(MSBuildThisFileDirectory)content\quit.png" />
    <Content Include="$(MSBuildThisFileDirectory)content\raw\cart.png" />
    <Content Include="$(MSBuildThisFileDirectory)content\sound.png" />
    <Content Include="$(MSBuildThisFileDirectory)content\stasel.png" />
    <Content Include="$(MSBuildThisFileDirectory)content\success.png" />
    <Content Include="$(MSBuildThisFileDirectory)content\switch.png" />
    <Content Include="$(MSBuildThisFileDirectory)content\volminus.png" />
    <Content Include="$(MSBuildThisFileDirectory)content\volplus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)boot\cgb_boot.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)boot\dmg_boot.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\Console.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)content\raw\arrow.xcf" />
    <None Include="$(MSBuildThisFileDirectory)content\raw\btna.xcf" />
    <None Include="$(MSBuildThisFileDirectory)content\raw\btnb.xcf" />
    <None Include="$(MSBuildThisFileDirectory)content\raw\dpad.xcf" />
    <None Include="$(MSBuildThisFileDirectory)content\raw\max.xcf" />
    <None Include="$(MSBuildThisFileDirectory)content\raw\menu.xcf" />
    <None Include="$(MSBuildThisFileDirectory)content\raw\quit.xcf" />
    <None Include="$(MSBuildThisFileDirectory)content\raw\sound.xcf" />
    <None Include="$(MSBuildThisFileDirectory)content\raw\stasel.xcf" />
    <None Include="$(MSBuildThisFileDirectory)content\raw\switch.xcf" />
    <None Include="$(MSBuildThisFileDirectory)content\raw\volminus.xcf" />
    <None Include="$(MSBuildThisFileDirectory)content\raw\volplus.xcf" />
  </ItemGroup>
</Project>